{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(\\.env|\\.git|config\\.php|wp-login\\.php|phpinfo\\.php|shell\\.php|admin|backup|db\\.sql|database\\.sql|\\.htaccess|\\.gitignore|server-status|phpmyadmin|api|login|dashboard)",
      "dest": "/prank.html",
      "status": 200
    },
    {
      "src": "/.*",
      "dest": "/404.html",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://unpkg.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com; font-src 'self' https://fonts.gstatic.com https://unpkg.com; img-src 'self' data: https://skillicons.dev; connect-src 'self' https://api.github.com https://files.catbox.moe https://ipwho.is"
        }
      ]
    }
  ]
}
